version: '3.9'

services:
  laravel-api:
    build: ./laravel-api
    ports:
      - "8000:80"
    env_file: .env
    depends_on:
      - api-flask

  api-flask:
    build: ./microservices/api-flask
    ports:
      - "5000:5000"
    env_file: .env
    depends_on:
      - scraping

  scraping:
    build: ./microservices/scraping
    expose:
      - "6800"

